<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is my first express app</title>
    </head>
    <body>
        <h1>Welcome to express development</h1>
        <h3>Terms & conditions:</h3>
        <ol>
            <li>asadda</li>
            <li>sfsfs</li>
        </ol>
        
    </body>
</html>